# Exam_Projet_Spring

./: README.m  pom.xml
src/main/java/com/groupeisi/ExamProject/: ExamProjectApplication.java
src/main/java/com/groupeisi/ExamProject/config/: ApplicationConfig.java
src/main/java/com/groupeisi/ExamProject/dto/: Cv.java
src/main/java/com/groupeisi/ExamProject/entities/: CvEntity.java
src/main/java/com/groupeisi/ExamProject/exception/: APIException.java  APIExceptionHandler.java  EntityNotFoundException.java  RequestException.java
src/main/java/com/groupeisi/ExamProject/mapping/: CvMapper.java
src/main/java/com/groupeisi/ExamProject/repositories/: CvRepository.java
src/main/java/com/groupeisi/ExamProject/service/: CvService.java
src/main/java/com/groupeisi/ExamProject/web/: CvResController.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/groupeisi/ExamProject/: ExamProjectApplicationTests.java
